version: '3.3'

networks:
  traefik-public:
    external: true

services:
  freqtrade:
    image: freqtradeorg/freqtrade:develop
    #ports:
    #  - '8080:8080'
    volumes:
      - ./user_data:/freqtrade/user_data
      - /etc/timezone:/etc/timezone:ro
    command: >
      trade
      --logfile /freqtrade/user_data/logs/freqtrade.log
      --db-url sqlite:///user_data/${DATABASE_FILE}
      --config /freqtrade/user_data/config.json
      --strategy ${STRATEGY}
#--strategy SMAOffsetV2
#--db-url sqlite:///user_data/tradesv3.sqlite
      
    networks:
      - traefik-public
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.role == manager
      restart_policy:
        condition: on-failure
        delay: 5s
      labels:
        - 'traefik.enable=true'
        #- 'traefik.http.routers.${BOTNAME}.tls=true'
        #- 'traefik.http.routers.${BOTNAME}.rule=Host(`${BOTNAME}.bots.yourdomain.com`)'
        - 'traefik.http.routers.${BOTNAME}.rule=Host(`${BOTNAME}.decea.intraer`)'
        - 'traefik.http.services.${BOTNAME}.loadbalancer.server.port=8080'